{
  "name": "buc-ime",
  "version": "0.0.1",
  "description": "",
  "main": "bucengine.js",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "@angular/compiler": "^2.0.0-rc.5",
    "@angular/core": "^2.0.0-rc.5",
    "@angular/http": "^2.0.0-rc.5",
    "@angular/platform-browser": "^2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.5",
    "@angular/router": "^3.0.0-rc.1",
    "es6-shim": "^0.35.1",
    "ng2-draggable": "0.0.8",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "zone.js": "^0.6.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindongLab/buc-ime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MindongLab/buc-ime/issues"
  },
  "homepage": "https://github.com/MindongLab/buc-ime#readme"
}
